# MutiModule-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shogoyamada/mutimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shogoyamada/mutimodulesample/: MainActivity.kt  MainApplication.kt  MainViewModelFactory.kt
app/src/main/java/com/example/shogoyamada/mutimodulesample/Test/: TestActivity.kt
app/src/main/java/com/example/shogoyamada/mutimodulesample/Test/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/shogoyamada/mutimodulesample/ui/main/: ErrorBody.kt  Main.kt  MainFragment.kt  MainRepository.kt  MainService.kt  MainViewModel.kt
app/src/main/java/com/example/shogoyamada/mutimodulesample/utils/: BindingAdapter.kt
app/src/main/res/layout/: main_fragment.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/shogoyamada/mutimodulesample/: ExampleUnitTest.kt
app/src/test/java/com/example/shogoyamada/mutimodulesample/Test/ui/test/: TestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/: Content.kt  MainRepository.kt  MainService.kt
